# OLTS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jiraiya/olts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiraiya/olts/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiraiya/olts/: ExampleUnitTest.java
openCVLibrary343/: build.gradle
